language: python

python:
    # - 2.6 disabled as the TestLoader.doscover() method is not available on python < 2.7
    - 2.7
    - pypy

matrix:
  fast_finish: true

env:
    - PYTHONHASHSEED=random

install:
    - pip install -r requirements.txt
    - pip install twisted

script: ./run_tests.py
